Performing statistical tests for f1
Friedman test statistic: 25.720670391061457
p-value: 0.00003602
Ranks
['txid224308', 'txid196627', 'txid511145', 'txid85962', 'txid297246', 'txid169963', 'txid272634', 'txid298386', 'txid6239']
Operon Mapper [5 4 5 4 4 3 3 4 5]
Rockhopper [4 5 4 5 5 5 5 5 3]
Operon Finder [2 3 2 3 3 2 4 3 5]
OperonSEQer [3 2 1 2 2 4 2 1 2]
OpDetect [1 1 3 1 1 1 1 2 1]
Critical difference in f1: 2.033
Warning: Ignoring XDG_SESSION_TYPE=wayland on Gnome. Use QT_QPA_PLATFORM=wayland to run on Wayland anyway.
Operon Mapper: 49.84 ± 18.06
Rockhopper: 35.04 ± 23.30
Operon Finder: 73.69 ± 29.10
OperonSEQer: 77.96 ± 20.67
OpDetect: 87.61 ± 11.23

Performing statistical tests for auroc
Friedman test statistic: 21.251396648044715
p-value: 0.00028232
Ranks
['txid224308', 'txid196627', 'txid511145', 'txid85962', 'txid297246', 'txid169963', 'txid272634', 'txid298386', 'txid6239']
Operon Mapper [5 4 5 4 4 3 3 4 5]
Rockhopper [4 5 4 5 5 5 5 5 3]
Operon Finder [1 2 1 1 1 1 4 3 5]
OperonSEQer [2 3 2 2 3 4 2 1 2]
OpDetect [3 1 3 3 2 2 1 2 1]
Critical difference in auroc: 2.033
Operon Mapper: 58.30 ± 20.86
Rockhopper: 60.87 ± 9.98
Operon Finder: 71.30 ± 26.45
OperonSEQer: 74.18 ± 9.34
OpDetect: 77.98 ± 5.29

--------------------------------------------------

