Performing statistical tests for f1
Critical difference in f1: 2.033
p-value: 0.00002854

Ranks:
B. subtilis= Operon Mapper :  5, Rockhopper :  4, Operon Finder :  2, OperonSEQer :  3, OpDetect :  1, 
C. glutamicum= Operon Mapper :  4, Rockhopper :  5, Operon Finder :  3, OperonSEQer :  2, OpDetect :  1, 
E. coli= Operon Mapper :  5, Rockhopper :  4, Operon Finder :  2, OperonSEQer :  1, OpDetect :  3, 
H. pylori= Operon Mapper :  4, Rockhopper :  5, Operon Finder :  3, OperonSEQer :  2, OpDetect :  1, 
L. pneumophila= Operon Mapper :  4, Rockhopper :  5, Operon Finder :  3, OperonSEQer :  2, OpDetect :  1, 
L. monocytogenes= Operon Mapper :  3, Rockhopper :  5, Operon Finder :  2, OperonSEQer :  4, OpDetect :  1, 
M. pneumoniae= Operon Mapper :  3, Rockhopper :  5, Operon Finder :  4, OperonSEQer :  2, OpDetect :  1, 
P. profundum= Operon Mapper :  4, Rockhopper :  5, Operon Finder :  3, OperonSEQer :  1, OpDetect :  2, 
C. elegans= Operon Mapper :  3, Rockhopper :  5, Operon Finder :  2, OperonSEQer :  4, OpDetect :  1, 
Operon Mapper: 56.19 ± 3.98
Rockhopper: 35.04 ± 23.30
Operon Finder: 83.29 ± 13.01
OperonSEQer: 77.96 ± 20.67
OpDetect: 91.55 ± 4.30
--------------------------------------------------
Performing statistical tests for auroc
Critical difference in auroc: 2.033
p-value: 0.00006505

Ranks:
B. subtilis= Operon Mapper :  5, Rockhopper :  4, Operon Finder :  1, OperonSEQer :  2, OpDetect :  3, 
C. glutamicum= Operon Mapper :  4, Rockhopper :  5, Operon Finder :  2, OperonSEQer :  3, OpDetect :  1, 
E. coli= Operon Mapper :  5, Rockhopper :  4, Operon Finder :  1, OperonSEQer :  2, OpDetect :  3, 
H. pylori= Operon Mapper :  4, Rockhopper :  5, Operon Finder :  1, OperonSEQer :  2, OpDetect :  3, 
L. pneumophila= Operon Mapper :  4, Rockhopper :  5, Operon Finder :  2, OperonSEQer :  3, OpDetect :  1, 
L. monocytogenes= Operon Mapper :  3, Rockhopper :  5, Operon Finder :  2, OperonSEQer :  4, OpDetect :  1, 
M. pneumoniae= Operon Mapper :  3, Rockhopper :  5, Operon Finder :  4, OperonSEQer :  2, OpDetect :  1, 
P. profundum= Operon Mapper :  4, Rockhopper :  5, Operon Finder :  3, OperonSEQer :  2, OpDetect :  1, 
C. elegans= Operon Mapper :  3, Rockhopper :  5, Operon Finder :  1, OperonSEQer :  4, OpDetect :  2, 
Operon Mapper: 65.53 ± 3.19
Rockhopper: 60.87 ± 9.98
Operon Finder: 80.33 ± 8.00
OperonSEQer: 74.18 ± 9.34
OpDetect: 81.53 ± 5.19
--------------------------------------------------