Performing statistical tests for f1
Friedman test statistic: 26.22222222222223
p-value: 0.00002854

Ranks:
['txid224308', 'txid196627', 'txid511145', 'txid85962', 'txid297246', 'txid169963', 'txid272634', 'txid298386', 'txid6239']
Operon Mapper [5 4 5 4 4 3 3 4 3]
Rockhopper [4 5 4 5 5 5 5 5 5]
Operon Finder [2 3 2 3 3 2 4 3 2]
OperonSEQer [3 2 1 2 2 4 2 1 4]
OpDetect [1 1 3 1 1 1 1 2 1]

Critical difference in f1: 2.033
Warning: Ignoring XDG_SESSION_TYPE=wayland on Gnome. Use QT_QPA_PLATFORM=wayland to run on Wayland anyway.
Operon Mapper: 56.19 ± 3.98
Rockhopper: 35.04 ± 23.30
Operon Finder: 83.29 ± 13.01
OperonSEQer: 77.96 ± 20.67
OpDetect: 91.55 ± 4.30
--------------------------------------------------
Performing statistical tests for auroc
Friedman test statistic: 24.444444444444457
p-value: 0.00006505

Ranks:
['txid224308', 'txid196627', 'txid511145', 'txid85962', 'txid297246', 'txid169963', 'txid272634', 'txid298386', 'txid6239']
Operon Mapper [5 4 5 4 4 3 3 4 3]
Rockhopper [4 5 4 5 5 5 5 5 5]
Operon Finder [1 2 1 1 2 2 4 3 1]
OperonSEQer [2 3 2 2 3 4 2 2 4]
OpDetect [3 1 3 3 1 1 1 1 2]

Critical difference in auroc: 2.033
Operon Mapper: 65.53 ± 3.19
Rockhopper: 60.87 ± 9.98
Operon Finder: 80.33 ± 8.00
OperonSEQer: 74.18 ± 9.34
OpDetect: 81.53 ± 5.19
--------------------------------------------------

