V12={
    "L1": 0,
    "STRIDE": [1, 1],
    "KERNEL_SIZE": [5, 3],
    "EPOCH": 100,
    "BATCH_SIZE": 32,
    "LSTM_UNITS": 64,
    "CNN_FILTERS": 64,
    "DROPOUT_RATE": 0.3,
    "PATIENCE": 10,
    "F": 32,
    "D": 16,
    "NUM_LABELS": 2,
    "BASE_DIR": "../../operons",
    "DATA_DIR": "data_odb",
    "DATA_FILE": "data_exp.npz",
    "SAVE_DIR": "results",
    "CHART_DIR": "charts",
    "NAME": "V12",
    "LEARNING_RATE": 0.001
}

baseline={
    "L1": 0,
    "STRIDE": [1, 1],
    "KERNEL_SIZE": [5, 6],
    "EPOCH": 100,
    "BATCH_SIZE": 32,
    "LSTM_UNITS": 64,
    "CNN_FILTERS": 64,
    "DROPOUT_RATE": 0.3,
    "PATIENCE": 10,
    "F": 32,
    "D": 16,
    "NUM_LABELS": 2,
    "BASE_DIR": "../../operons",
    "DATA_DIR": "data_odb",
    "SAVE_DIR": "results",
    "CHART_DIR": "charts",
    "NAME": "baseline",
    "LEARNING_RATE": 0.001
}

{
    "L1": 0,
    "STRIDE": [1, 1],
    "KERNEL_SIZE": [5, 6],
    "EPOCH": 100,
    "BATCH_SIZE": 32,
    "LSTM_UNITS": 64,
    "CNN_FILTERS": 64,
    "DROPOUT_RATE": 0.3,
    "PATIENCE": 20,
    "F": 32,
    "D": 16,
    "NUM_LABELS": 2,
    "BASE_DIR": "../../operons",
    "DATA_DIR": "data_odb",
    "SAVE_DIR": "results",
    "CHART_DIR": "charts",
    "NAME": "OpDetect",
    "LEARNING_RATE": 0.001
}

{
    "L1": 0.01,
    "STRIDE": [1, 1],
    "KERNEL_SIZE": [3, 6],
    "EPOCH": 100,
    "BATCH_SIZE": 32,
    "LSTM_UNITS": 64,
    "CNN_FILTERS": 64,
    "DROPOUT_RATE": 0.0,
    "PATIENCE": 20,
    "F": 32,
    "D": 16,
    "NUM_LABELS": 2,
    "BASE_DIR": "../../operons",
    "DATA_DIR": "data_odb",
    "SAVE_DIR": "results",
    "CHART_DIR": "charts",
    "NAME": "OpDetect.02",
    "LEARNING_RATE": 0.001
}